{
  "name": "@3m5-de/squirrel-select",
  "version": "0.1.5",
  "description": "SquirrelSelect - a dropdown library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "rollup": "^4.62.4",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^4.0.0",
    "sass": "^1.103.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3m5/squirrel-select.git"
  },
  "files": [
    "dist"
  ],
  "typings": "./dist/index.d.ts"
}
